<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 작성연습</title>
    <!-- css 작성 위치 -->
    <style>
        /* css 주석 */
        /* 1. HTML태그 꾸미는 대상 확인 */
        /* 2. 위 태그가 가족관계에 속해있는지 확인
            (가족관계 중 body, HTML은 생략가능) */
        h1 {background-color:yellow;}
        .test_box {background-color:aqua;}
        .test_box > h1 {background-color:pink}
        .test_box > h2 {background-color:blue}
        .test_box > h3 {background-color:chartreuse}
        .test_box > h4 {background-color:fuchsia}
        .test_box > #title1 {background-color: coral;}
        .test_box > #title2 {background-color:brown}
        .test_box > p {background-color: yellow;}
        .test_box > blockquote {background-color:tomato}
        .test_box > span {background-color: darkblue;}
        .test_box p span {background-color: rgb(139, 0, 104);}
        .test_box p q {background-color: cornflowerblue;}
        .test_box p code {background-color: thistle;}
        .test_box p sup {background-color:olive}
        .test_box p sub {background-color: red;}
        .test_box .test1 {background-color: powderblue;}
        .test_box .test2 {background-color: seagreen;}
        /* 2개 이상의 태그가 가지는 공통 클래스(디자인 동시 적용) */
        .test_box .test {border:2px solid red;}
        .test_box .test3 {background-color: yellow;}
        .test_box .test4 {background-color: beige;}
        .test_box #wrap {background-color: thistle;}
        .test_box #wrap p {border:2px solid chocolate;}
        /* ver1-------------------------------------------------- */
        header {background-color: rgb(96, 31, 98);}
        header h1 {background-color: antiquewhite;}
        header form {background-color: aqua;}
        header form input {background-color: azure;}
        header a {background-color: rgb(24, 66, 66);}
        /* ver2 -------------------------------------------------- */
        /* 
        block : 기본w100%, 줄바꿈, 크기를 가질 수 있다.
        inline : 내용크기만큼 너비인식, 줄바꿈x, 크기x
        */
        .box {background-color: brown;}
        .box a{background-color: whitesmoke;}
        .box a span {background-color: blueviolet;}
        .box .contents {background-color: violet;}
        .box .contents p {background-color:darkcyan;}
        .box .img {background-color: coral;}
        .box .img img {background-color: rgb(225, 204, 196);}
        /* ver3 --------------------------------------------------- */
        main {background-color: yellow;}
        main aside {background-color: violet;}
        main aside h2 {background-color: firebrick;}
        main aside ul {background-color: rosybrown;}
        main aside ul li {background-color: chartreuse;}
        main aside ul li a {background-color: slateblue;}
        main aside ul li.last {background-color: cyan;}
        main section {background-color: azure;}
        main section .top {background-color: rgb(20, 146, 57);}
        main section .top h1 {background-color: rgb(176, 176, 26);}
        main section .top p{background-color: rgb(81, 28, 73);}
        main section article {background-color: turquoise;}
        main section article p {background-color: rgb(140, 126, 21);}
        /* ver4--------------------------------------------------------- */
        #t {background-color: aqua;}
        #t thead {background-color: blanchedalmond;}
        #t thead tr {background-color: yellowgreen;}
        #t thead tr th {background-color: blueviolet;}
        #t tbody {background-color: tomato;}
        #t tbody tr {background-color: tan;}
        #t tbody tr td {background-color: blue;}
        #t tbody tr td span {background-color:hotpink;}
        #t tfoot {background-color: aquamarine;}
        #t tfoot tr {background-color: honeydew;}
        #t tfoot tr th {background-color: steelblue;}
        #t tfoot tr td {background-color: powderblue;}
        #t tfoot tr td em {background-color: red;}
        /* 인접형제선택자 */
        .test_box #title2+p {border:3px solid blue;}
        .test_box h2+h3 {border:3px solid hotpink;}
        /* 그룹선택자 */
        .test_box p sup,
        .test_box p sub {border:3px solid rgb(165, 168, 215)}
        #t thead tr th,
        #t tfoot tr th {border: 3px solid fuchsia;} 
        /* 형제선택자 */
        .test_box #title2~p {border: 3px solid darksalmon}
    </style>
</head>
<body>
    <h1>ver0</h1>
    <div class="test_box">
        <h1>h1</h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <h4>h4</h4>
        <h1 id="title1">h1-id</h1>
        <h2 id="title2">h2-id</h2>
        <p>p1</p>
        <p>p2</p>
        <p>p3</p>
        <blockquote cite="#">blockquote</blockquote>
        <span>span2222</span>
        <p><span>span</span></p>
        <p><q cite="#">q</q></p>
        <p><code>code</code></p>
        <p><sup>sup</sup><br><sub>sub</sub></p>
        <div class="test1">test1-div</div>
        <div class="test2">test2-div</div>
        <div class="test3 test">test3-div</div>
        <div class="test4 test">test4-div</div>
        <div id="wrap"><p>wrap-div</p></div>
    </div>
    <hr>
    <h1>ver1</h1>
    <header>
        <h1>logo</h1>
        <form action="#">
            <input type="text" name="id">
            <input type="text" name="pw">
        </form>
        <a href="#">lnb</a>
    </header>
    <hr>
    <h1>ver2</h1>
    <div class="box">
        <a href="#"><span>link</span></a>
        <div class="contents">
            <p>contents1</p>
            <p>contents2</p>
            <p>contents3</p>
        </div>
        <div class="img"><img src="#" alt=""></div>
    </div>
    <hr>
    <h1>ver3</h1>
    <main>
        <aside>
            <h2>title</h2>
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li class="last"><a href="#">menu4</a></li>
            </ul>
        </aside>
        <section>
            <div class="top">
                <h1>main_title</h1>
                <p>path</p>
            </div>
            <article>
                <p>contents</p>
            </article>
        </section>
    </main>
    <hr>
    <h1>ver4</h1>
    <table id="t">
        <thead>
            <tr>
                <th>title1</th>
                <th>title2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>cell1</td>
                <td><span>cell2</span></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>total</th>
                <td><em>cell</em></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
<!--
    HTML : 틀, 구조, 의미
    CSS  : HTML 디자인 역할
    cascading(위에서 아래로 흐른다) style sheet
    CSS 작성 시에는 HTML의 가족관계 순서대로 작성해야 한다.

    HTML문법 : <태그 속성="값"></태그>
    CSS문법 : 선택자 {속성:값; 속상:값; 속성값마다 ;를 찍어야한다}-선택자와 속성값{}사이에 공백
    CSS속성 값에 "",'' 작성하는 경우는 => 값에 한글(ex:글꼴), 공백(ex:Noto Sans)이 들어갈 경우

    선택자란? css로 디자인 하는 HTML대상
    ex) <p>text</p> p태그에 묶인 글자를 빨강 p {글자색:빨강;}
-->